//设置密码时不应该包含<>
//key.jks的路径最好放在
//本文件的存放路径为F:\\library\\app\\myfirstflutter\\android
//F:\\library\\app\\myfirstflutter\\android\\app目录下,路径不应该包含<>
storePassword=tdjf0532
keyPassword=tdjf0532
keyAlias=key
storeFile=key.jks